#!/usr/bin/env ruby

puts "Initial Y-Axis: #{pdf.y}"
PDF::Cell::Base.new(pdf).build :width => 550, :border => false do
  cell :width => 500 do
    text "<b>NATIONAL KIDNEY & TRANSPLANT INSTITUTE</b>", :justification => :center
    text "East Avenue, Quezon City", :justification => :center, :font_size => 8
    text "<b>DISCHARGE SUMMARY / CLINICAL ABSTRACT</b>", :justification => :center
  end
  
  cell :width => 200, :border => true do
    text "<i>PATIENT'S NAME (LAST, FIRST, MIDDLE)</i>", :font_size => 8
    text "ESCALANTE, JUANITA MOJICA", :justification => :center
  end
  cell :width => 50, :border => true do
    text "<i>SEX</i>", :justification => :center, :font_size => 8
    text "F", :justification => :center
  end
  cell :width => 50, :border => true do
    text "<i>AGE</i>", :justification => :center, :font_size => 8
    text "39", :justification => :center    
  end
  cell :width => 100, :border => true do
    text "<i>RM/UNIT NO.</i>", :justification => :center, :font_size => 8
    text "2103b", :justification => :center    
  end  
  cell :width => 150, :border => true do
    text "<i>HOSPITAL NUMBER</i>", :justification => :center, :font_size => 8
    text "1229221", :justification => :center    
  end  
  
  cell :width => 550, :border => true do
    text "GUIDELINES:", :font_size => 7
  end
  cell :width => 200 do
    text "I.   PATIENT'S GENERAL DATA", :font_size => 7
    text "II.  BRIEF CLINICAL HISTORY & PE", :font_size => 7
    text "III. HOSPITAL COURSE (PROBLEM LIST)", :font_size => 7
  end
  cell :width => 200 do
    text "IV.  OPERATIONS / PROCEDURE", :font_size => 7
    text "V.   DISCHARGE DIAGNOSES", :font_size => 7
    text "VI.  DISCHARGE MEDICATIONS", :font_size => 7
    text "VIi. CONDITION ON DISCHARGE", :font_size => 7        
  end
  
end

30.times do
PDF::Cell::Base.new(pdf).build :width => 550, :border => false, :paginate => true do
  cell :width => 550 do
    text "I. PATIENT'S GENERAL DATA"
    space
    text "  J.A., a 39 year old femail, married, Filipino, Catholic, a government employee, was born in Cavite and currently residing in Quezon City was admitted on July 7, 2008 and was discharged on July 12, 2008
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse sit amet sem quis nunc auctor posuere. Maecenas nulla quam, suscipit a, tempus ac, iaculis et, augue. Phasellus consectetuer urna in orci. Aenean ornare semper metus. Sed quis leo sed metus euismod mollis. Praesent at erat ut nibh pulvinar dignissim. Morbi risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras at felis eget est adipiscing vulputate. Ut lectus dui, ornare nec, dictum sit amet, rhoncus sed, elit. Mauris elementum. Nullam scelerisque nunc. "
  end
end

end
